server {
    listen 80;
    server_name it245151.uni-graz.at;
    client_max_body_size 100M;

    # Configuration for static files
    location /django/static/ {
        alias /usr/share/nginx/static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Configuration for media files
    location /django/media/ {
        alias /usr/share/nginx/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Pass other requests to Django
    location / {
        return 404;
    }
}