server {
    listen 80;
    server_name _;
    server_name server_tokens off;
    client_max_body_size 20M;

    error_log /var/log/nginx/error.log debug;
    
    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
        try_files  $uri $uri/ /index.html;
        add_header X-Debug-Uri $uri always;
        add_header X-Debug-Request-Uri $request_uri always;
    }

    location /cache {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django:8000;
    }
    error_log /var/log/nginx/nginx.error_log warn;
}