server {
    listen 80;
    server_name _;
    server_name server_tokens off;
    client_max_body_size 20M;
    
    access_log /dev/stdout combined;
    error_log /dev/stderr debug;

    root /usr/share/nginx/html;
    index index.html;

    # This should catch ALL routes and send them to index.html
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri $uri/ /index.html?$args;
        
        # Add CORS headers
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        
        # Prevent caching for route paths
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Serve static files directly
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location /cache {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django:8000;
    }
}